<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Receitas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Mesa de Família</h1>
    <p>Bem vindo à 'Mesa de Família', onde ensinamos receitas para fazer junto com 
        o clã inteiro (desde os mais velhos aos pequenos)! Aqui esperamos que você encontre mais do que
        sabor, aqui você cria momentos inesquecíveis! Pronto? Só puxar uma cadeira.
    </p>
    <div class="posts-container">
    <div class="post">
    <h2>&#x1F9C1;Brigadeiro Tradicional&#x1F9C1;</h2>
    <img src="brigadeiro.jpg" alt="imagem de um brigadeiro preto tradicional">
    <p>INGREDIENTES <br>
        1 lata de leite condensado (395 g) <br>
        160 ml de leite (½ medida da lata de leite condensado) <br>
        1 colher (sopa) de manteiga <br>
        3 colheres (sopa) de chocolate em pó <br>
        2 xícaras (chá) de chocolate granulado <br>
        MODO DE PREPARO <br>
        Você vai precisar de 30 forminhas de brigadeiro <br>
        Com um pincel, unte um prato com um pouco de manteiga. Reserve. <br>
        Separe as forminhas umas das outras com cuidado e disponha numa travessa pequena. Reserve. <br>
        Numa panela, misture o leite e o chocolate em pó. Leve ao fogo baixo e mexa bem, até dissolver 
        o chocolate. <br>
        Junte o leite condensado, a manteiga e, quando ferver, calcule 15 minutos 
        cozinhando, sem parar de mexer, ou até aparecer o fundo da panela. 
        Retire a panela do fogo e transfira o brigadeiro para o prato 
        untado. Deixe esfriar. <br>
        Numa tigela, coloque o chocolate granulado e deixe ao lado do prato com a massa de brigadeiro. <br>
        Espalhe um pouco de manteiga na palma das mãos e, com a ajuda de
         1 colher de chá, faça bolinhas de 2,5 cm. Passe as
          bolinhas pela tigela com o chocolate granulado, e
          nvolvendo cada uma muito bem. Em seguida, 
          coloque as bolinhas nas forminhas.</p>
        </div>
        <div class="post">
          <h2>&#x1F9C0;Pão de Queijo Caseiro&#x1F9C0;</h2>
          <img src="paodequeijo.jpg" alt="pão de queijo caseiro">
          <p>INGREDIENTES <br>
            1 xícara de leite <br>
            ½ xícara de óleo <br>
            ½ colher (sopa) rasa de sal <br>
            500g de polvilho doce <br>
            2 ovos <br>
            1 ½ xícara de queijo meia cura ralado <br>
            MODO DE PREPARO <br>
            Coloque o leite, o óleo e o sal numa leiteira. 
            Leve ao fogo alto e, quando levantar fervura, 
            despeje a mistura sobre o polvilho previamente 
            colocado numa vasilha. <br>
            
            Mexa bem com uma colher de pau, para que o polvilho 
            fique impregnado de líquido. Em seguida, 
            acrescente os ovos, um a um, sempre mexendo com a colher de pau. <br>
            
            Junte o queijo ralado e misture com as mãos até que a
             massa não grude nas mãos. Sove a massa sobre uma 
             superfície enfarinhada, até que ela fique homogênea e macia. <br>
            
            Em seguida, enrole pequenas bolinhas na palma da mão, dispondo-as 
            numa assadeira retangular untada e enfarinhada. Leve para assar 
            em forno preaquecido a 200°C por 20 minutos.</p>
        </div>
        <div class="post">
            <h2>&#x1F35D;Macarrão à Bolonhesa&#x1F35D;</h2>
            <img src="bolonhesa.jpg" alt="macarrão à bolonhesa">
            <p>INGREDIENTES <br>                
                2 colheres (sopa) de óleo <br>
                meio quilo de carne moída <br>
                1 cebola picada <br>
                4 tomates sem pele, sem sementes e picados <br>
                1 lata de polpa de tomate <br>
                2 tabletes de MAGGI® Caldo Carne <br>
                1 xícara (chá) de água quente <br>
                1 pacote de macarrão tipo espaguete cozido <br>
                MODO DE PREPARO <br>

1.  Em uma panela, aqueça o óleo e refogue a carne até dourar. <br>

2.  Junte a cebola, os tomates e deixe refogar até murchar. <br>

3.  Acrescente a polpa de tomate e os tabletes de MAGGI Caldo, dissolvidos em água quente. <br>

4.  Deixe cozinhar por cerca de 10 minutos, ou até apurar o molho. <br>

5.  Sirva com o macarrão cozido.
   </p>
        </div>

        <div class="post">
   <h2>&#x1F368;Sorvete Caseiro &#x1F368;</h2>
   <img src="sorvete.jpg" alt="sorvete caseiro">
   <p>INGREDIENTES <br>
    1 lata de leite condensado <br>
    2 latas de creme de leite <br>
    1 suco Tang da sua preferência <br>
    3 colheres de esmutab ou emulsificante de sorvete <br>
    MODO DE PREPARO <br>
Em um liquidificador, bata o creme de leite, leite condensado e suco até que forme uma mistura homogênea. <br>
Posteriormente, leve esta mistura para o freezer por ao menos cinco horas. <br>
Retire do freezer e bata novamente em um liquidificador, acrescentando o emulsificante. <br>
Leve novamente para o freezer e aguarde mais 5 horas.
</p>
        </div>
    </div>
    <h2> Quer participar do nosso site? Nos envie a sua receita!</h2>
    <form action="#" method="POST">
        <label for="nome">Nome da Família:</label>
        <input type="text" id="nome" onkeyup="validaNome()" name="nome" required><br><br>
        <div id="txtNome"></div>

    
        <label for="email">E-mail:</label>
        <input type="email" id="email" onkeyup="validaEmail()" name="email" required><br><br>
        <div id="txtEmail"></div>

        <label for="receita">Receita</label>
        <input type="text" id="receita">

        <input type="submit" value="Cadastrar">
    </form>
<footer>Desenvolvido por Beatriz Campos, 2023 &copy;</footer>
<script src="script.js"></script>
</body>
</html>